{
    "name": "PP. Nurul Islam - Pondok Pesantren Nurul Islam Mojokerto",
    "short_name": "PP. Nurul Islam",
    "description": "Pondok Pesantren Nurul Islam Mojokerto - Mendidik generasi unggul dengan nilai-nilai Islam yang rahmatan lil alamin",
    "icons": [
        {
            "src": "/img/logo/nuris-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/logo/nuris-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a472a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
